<h2>Show product</h2>

<ul>

  <li>
    <strong>Sku:</strong>
    <%= @product.sku %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Qty:</strong>
    <%= @product.qty %>
  </li>

  <li>
    <strong>Preco:</strong>
    <%= @product.preco %>
  </li>

  <li>
    <strong>Cod de Barras:</strong>
    <%= @product.ean %>
  </li>

</ul>

<span><%= link "Edit", to: product_path(@conn, :edit, @product) %></span>
<span><%= link "Back", to: product_path(@conn, :index) %></span>
